MONGO_URL=mongodb+srv://admin:6eGlM7QSR5YGf03e@cluster0.85phh.mongodb.net/realstatedb?retryWrites=true&w=majority
# MONGO_URL= mongodb+srv://real:real@cluster0.vhoa0sw.mongodb.net/ 
PORT = 9001
NODE_ENV = development